apiVersion: v1
kind: Service
metadata:
  name: vanus-connect-runtime
  namespace: vanus
spec:
  selector:
    name: vanus-connect-runtime
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      name: proxy